<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chic Paw</title>
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/slideshow.css">
    <link rel="stylesheet" href="css/modal.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--二擇一-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>
        .text-center{
            background-color: antiquewhite;
        }
     
        .col-3{
            background-color: azure;
        }
        .jumbotron{
            color:azure;
            background-color:brown;
        }
        .main{            
            width: 700px; 
            height:680px;
            margin-left: 200px;
            padding: 30px;
            box-sizing: border-box;
            clear:both;
            background-color:azure;
        }
        
        .text {
          color: black;
          font-size: 30px;
          position: absolute;
          margin:150px;
          top:1px; 
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        #footer{
            background-color:brown;
            height: 200px;
            clear: both;/*清除浮動*/
            text-align: center;
            font-size: 30px;
            padding-top: 15px;
            box-sizing: border-box;
            color:azure;
        }
        .form-group{
            float:none;
        }
        .paw i{
            color: black;
        }
        
        .con i{
            color:azure;
        }
        
         .text-left{
            background-color:brown;
            color:azure;
        }

    </style>
</head>

<body >

  <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="intro.html">Introduction</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Product</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="food.html">Feeds</a>
                  <a class="dropdown-item" href="clothes.html">Clothes</a>
                  <a class="dropdown-item" href="bed.html">Bed</a>
                  <a class="dropdown-item" href="Walk.html">Walk</a>
                </div>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#con">Contact</a>
            </li>
          </ul>
        
   <div class="jumbotron jumbotron-container" id="home">
       <div class="container">
            <h1 >Chic Paw <i class="fas fa-paw" ></i></h1>
            <h4>Enjoy the life with pets !</h4>
       </div>
    </div>
 
    
       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="image/5.jpg"  style="width:100%" alt="First slide">
               <div class="carousel-caption d-none d-md-block">    
             </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/2.jpg" style="width:100%"alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/10.jpg" style="width:100%" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <br>
         
        </div>

 
   <!--
   <div class="container">
       <div class="row">
           <div class="col-sm-6 col-md-9">a</div>
           <div class="col-sm-6 col-md-3">b</div>
       </div>
   </div>
   -->
   
<div class="container-fulid">
    <h4 class="text-center">
    <br>
    A DAY IN OUR STORE
    <br>
    </h4>
    <div class="container">
      <div class="card-deck deck-container">

      <div class="card" >
       <a class="image" href="food.html">
           <img class="card-img-top" src="image/f.jpg" alt="Card image cap"></a>
        <div class="card-body">
          <h5 class="display-4">Feeds</h5>
            <p class="card-text">We offer formulas for dry, wet, grain-free, natural, and limited ingredient diets.</p>
         
        <!--  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
        </div>
      </div>
      <div class="card">
        <a class="image" href="clothes.html">
        <img class="card-img-top" src="image/c11.jpg" alt="Card image cap"></a>
        <div class="card-body">
          <h5 class="display-4">Clothes</h5>
          <p class="card-text">Choose from pet dresses, shirts, costumes, jackets and other clothing in many styles.</p>
        </div>
          
      </div>
      <div class="card">
       <a class="image" href="bed.html">
           <img class="card-img-top" src="image/b2.jpg" alt="Card image cap"></a>
        <div class="card-body">
          <h5 class="display-4">Bed</h5>
          <p class="card-text">Great if you need overnight pet or house-sitting services.</p>
        </div>
      </div>
      <div class="card">
       <a class="image" href="Walk.html">
           <img class="card-img-top" src="image/w1.jpg" alt="Card image cap"></a>
        <div class="card-body">
          <h5 class="display-4">Walk</h5>
          <p class="card-text">Whenever your dog needs a walk.</p>
         
        </div>
      </div>
      
    </div>
    <br>
    </div>
   </div>
    



<!--contact-->
    <div id="footer">
        <h1 id="con" ></h1>
        <div class="paw"><a href="#home"><i class="fas fa-paw" ></i></a>
           <br>
           </div>
          <h3>contact us</h3>
          
        <div class="con">  
            <a  href="https://www.facebook.com/"> 
            <i class="fab fa-facebook-square"></i></a> 

            <a  href="https://www.instagram.com/?hl=zh-tw"> 
                <i class="fab fa-instagram"></i></a>

            <a  href="https://line.me/zh-hant/">
                <i class="fab fa-line"></i></a>
                
                 <h5 >Copyright © 2017 iGorgeous. All rights reserved. </h5>
        </div>
      
       </div>
       
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <script src="js/bootstrap.min.js"></script>
</body>
