<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chic Paw</title>
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/slideshow.css">
    <link rel="stylesheet" href="css/modal.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--二擇一-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        
        .jumbotron{
            color:saddlebrown;
            background-color: azure;
        }
        #sidebar{
            background-color: antiquewhite;         
            width: 200px;
            height: 300px;
            float: left;
            /*margin: 0px 0px;*/
        }
        .main{            
            width: 700px; 
            height:680px;
            margin-left: 200px;
            padding: 30px;
            box-sizing: border-box;
            clear:both;
            background-color:azure;
        }
      
       
        .text {
          color: black;
          font-size: 30px;
          position: absolute;
          margin:150px;
          top:1px; 
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
         #footer{
            background-color:brown;
            height: 200px;
            clear: both;/*清除浮動*/
            text-align: center;
            font-size: 30px;
            padding-top: 15px;
            box-sizing: border-box;
            color:azure;
        }
        .form-group{
            float:none;
        }
        .paw i{
            color: black;
        }
        
        .text-left{
            background-color:brown;
            color:azure;
        }
        .con i{
            color:azure;
        }
    </style>
</head>

<body>
  
  <div class="nav navbar-default navbar-fixed-top" id="navbar-spy">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="bootstrap.html">Chic Paw <i class="fas fa-paw" ></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
       
      <!-- Links -->
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#get">Introduction</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Product</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="food-bootstrap.html">Feeds</a>
                  <a class="dropdown-item" href="clothes-bootstrap.html">Clothes</a>
                  <a class="dropdown-item" href="bed-bootstrap.html">Bed</a>
                  <a class="dropdown-item" href="Walk-bootstrap.html">Walk</a>
                </div>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#con">Contact</a>
            </li>
          </ul>
          </nav>
    </div> 
  

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="image/9.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
          
          </div>
      </div>
    </div>
    </div>
   
    <div class="intro intro-container">
     <div class="text-center">
      <h1 id="get">What is chic paw?</h1>
      <h5>「Chic」有流、時尚之意，而「Paw」有爪子之意，帶有時尚可愛的感覺</h5>
      <h5>貓狗為主要販售對象</h5>
      <h5>與毛小孩一起展開的時髦生活態度</h5>
         <h5>「不僅愛自己的毛小孩，更享受自己寵愛牠們的過程」我們享受這種寵愛的過程<br></h5><h5>更希望藉著設計，忠實地呈現，與大家分享 </h5><h5>專為毛小孩及愛毛孩的拔麻們所設計的專屬飾品</h5><h5>我們在乎的不僅僅是美觀，更希望將呵護寵愛，忠實呈現在每一個作品中<br><br></h5>
    
      </div>
   </div>




<!--contact-->
    <div id="footer">
        <h1 id="con" ></h1>
        <div class="paw"><a href="#home"><i class="fas fa-paw" ></i></a>
           <br>
           </div>
          <h3>contact us</h3>
        <div class="con">  
            <a  href="https://www.facebook.com/"> 
            <i class="fab fa-facebook-square"></i></a> 

            <a  href="https://www.instagram.com/?hl=zh-tw"> 
                <i class="fab fa-instagram"></i></a>

            <a  href="https://line.me/zh-hant/">
                <i class="fab fa-line"></i></a>
                
                 <h5 >Copyright © 2017 iGorgeous. All rights reserved. </h5>
        </div>
    </div>
      
     
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <script src="js/bootstrap.min.js"></script>
</body>